{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N0AnXnv5BRd31LmR5kuHt",
      "type": "text",
      "x": -1803.1629114973568,
      "y": -2097.4272465749573,
      "width": 526.2310180664062,
      "height": 259.3687855113635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1503422434,
      "version": 760,
      "versionNonce": 730081250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598497771,
      "link": null,
      "locked": false,
      "text": " Type of data - Data Meaning : Information   \nConversation: \n  - Character   Number  booleans \n  - Words\n  - Paras\n \n\n\n",
      "fontSize": 23.055003156565643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Type of data - Data Meaning : Information   \nConversation: \n  - Character   Number  booleans \n  - Words\n  - Paras\n \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3UkUEpUOMHeyR0NwjP98",
      "type": "text",
      "x": -1788.726863505265,
      "y": -2458.2392040402297,
      "width": 1101.0836867084333,
      "height": 56.65017361111139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 329458210,
      "version": 260,
      "versionNonce": 365512499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KO4PkCgZvgwvYvwFIMTa",
          "type": "arrow"
        }
      ],
      "updated": 1759761654578,
      "link": null,
      "locked": false,
      "text": "C / C++ / Java / Python - Programing Languages ",
      "fontSize": 45.32013888888912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C / C++ / Java / Python - Programing Languages ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OS8Qyx3v1z5-BTg1kiiDv",
      "type": "text",
      "x": -1790.6541923728828,
      "y": -2372.296061679119,
      "width": 892.0255385523968,
      "height": 109.90104166666659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 423460414,
      "version": 489,
      "versionNonce": 1939262114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598521108,
      "link": null,
      "locked": false,
      "text": "Programing Languages -\nLanguages - Group of objects communicate (Peoples/Animals ) \nPrograming + Languages = C / C++ / Java / Python ",
      "fontSize": 29.306944444444426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programing Languages -\nLanguages - Group of objects communicate (Peoples/Animals ) \nPrograming + Languages = C / C++ / Java / Python ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXE9UOG3_FLNbKdt6BFTJ",
      "type": "text",
      "x": -1793.2544048919967,
      "y": -1945.5348854638373,
      "width": 93.71597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 119560290,
      "version": 88,
      "versionNonce": 1237698786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759587286327,
      "link": null,
      "locked": false,
      "text": "Number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYIhthAXwGvWX828tlD7M",
      "type": "text",
      "x": -1646.5092656640231,
      "y": -1890.4654410193932,
      "width": 108.18209838867188,
      "height": 19.7222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 70835966,
      "version": 255,
      "versionNonce": 1304200126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759586905593,
      "link": null,
      "locked": false,
      "text": "10, 20, 30, 50",
      "fontSize": 15.77777777777792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10, 20, 30, 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEmrdjC0WBWFIm3Rtlju6",
      "type": "text",
      "x": -1801.895550386246,
      "y": -1891.5157882416152,
      "width": 139.32437133789062,
      "height": 25.646701388888683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1529722238,
      "version": 143,
      "versionNonce": 489774078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759586905593,
      "link": null,
      "locked": false,
      "text": "Integers/Int ",
      "fontSize": 20.517361111110947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integers/Int ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk8YBwM47FTPsY4sFKyuB",
      "type": "text",
      "x": -1643.9640301361374,
      "y": -1843.1216910193932,
      "width": 202.45504760742188,
      "height": 19.7222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1177903614,
      "version": 286,
      "versionNonce": 283192382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759586905593,
      "link": null,
      "locked": false,
      "text": "10.45, 20.56, 30.56, 50.45",
      "fontSize": 15.77777777777792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.45, 20.56, 30.56, 50.45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4v2gsl8QoKwx8USv7TR7",
      "type": "text",
      "x": -1807.5473193885248,
      "y": -1842.5639653249486,
      "width": 139.8986358642578,
      "height": 25.646701388888683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1968705186,
      "version": 200,
      "versionNonce": 1454175358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759586905593,
      "link": null,
      "locked": false,
      "text": "Float/Double ",
      "fontSize": 20.517361111110947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float/Double ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdUHtG79o5FId2F5QtyRT",
      "type": "text",
      "x": -1815.7714184418014,
      "y": -1786.6720382416154,
      "width": 241.4459686279297,
      "height": 287.65190972222166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 898442622,
      "version": 357,
      "versionNonce": 1053242914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588217209,
      "link": null,
      "locked": false,
      "text": "Which class am i ?\n\nInteger study\n\nHow much fee ?\n\nInteger amount: 100, 200\n\nInteger amount : 1000.76\nCovert 1000 \n\nFloat amount: 100.00 ",
      "fontSize": 19.176793981481445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which class am i ?\n\nInteger study\n\nHow much fee ?\n\nInteger amount: 100, 200\n\nInteger amount : 1000.76\nCovert 1000 \n\nFloat amount: 100.00 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L4Q888P_4yq6YzZpKo9h",
      "type": "text",
      "x": -1283.3755851084688,
      "y": -1963.5513785193873,
      "width": 61.1519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 998185058,
      "version": 34,
      "versionNonce": 279264702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759587152352,
      "link": null,
      "locked": false,
      "text": "Char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtLceUuTZi2gzV8b4uxur",
      "type": "text",
      "x": -1305.5196823306908,
      "y": -1844.8795035193873,
      "width": 347.5638732910156,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1988743102,
      "version": 221,
      "versionNonce": 756878562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759587154352,
      "link": null,
      "locked": false,
      "text": "char = c language\n  c, , l, a, n, g, u\nchar nam= c;\nchar space= ;\n\nString = set of character\nString name =  c language\nString name = language\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char = c language\n  c, , l, a, n, g, u\nchar nam= c;\nchar space= ;\n\nString = set of character\nString name =  c language\nString name = language\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC0oF096UbGNmWoxBd0Ye",
      "type": "text",
      "x": -1300.9754114973578,
      "y": -1893.277941019387,
      "width": 174.3279266357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 447097790,
      "version": 80,
      "versionNonce": 1003403362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759587155686,
      "link": null,
      "locked": false,
      "text": "char = letter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char = letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s1zO8HtQImwSzwexZPO9",
      "type": "text",
      "x": -811.2965920529136,
      "y": -1972.0453021304997,
      "width": 196.44789123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 295847806,
      "version": 39,
      "versionNonce": 1940942782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759587523681,
      "link": null,
      "locked": false,
      "text": "Boolean - bool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean - bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-f4R6panqxq_jn1s8uYs",
      "type": "text",
      "x": -811.1577031640247,
      "y": -1913.7163090749443,
      "width": 391.0298925060025,
      "height": 92.54557291666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 484093538,
      "version": 197,
      "versionNonce": 1964031294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759587263526,
      "link": null,
      "locked": false,
      "text": "Do you understand ? Yes/No,\nTrue/False, On/OFF\n",
      "fontSize": 24.678819444444436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do you understand ? Yes/No, True/False, On/OFF\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gek8V4jA7R04JfsdoTNGs",
      "type": "text",
      "x": -1796.3066081763704,
      "y": -2240.442654561044,
      "width": 565.1007080078125,
      "height": 139.61263020833374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 290982590,
      "version": 272,
      "versionNonce": 1039262050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598523485,
      "link": null,
      "locked": false,
      "text": "Data Types :\nWhat / why / how ? ",
      "fontSize": 55.84505208333349,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Types :\nWhat / why / how ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4el2R5aymX_lv2ZrKztyL",
      "type": "text",
      "x": -1875.4198559418055,
      "y": -1452.2547205332648,
      "width": 784.0921635457704,
      "height": 193.27962239583363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1740129022,
      "version": 400,
      "versionNonce": 1005657982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598484253,
      "link": null,
      "locked": false,
      "text": "Variable declaration\n\n",
      "fontSize": 51.541232638889014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable declaration\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kaF3hcqsgJa58n3wdIoT1",
      "type": "text",
      "x": -1873.1447467566945,
      "y": -1365.5479062971556,
      "width": 272.15985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1840736574,
      "version": 106,
      "versionNonce": 162616098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588241976,
      "link": null,
      "locked": false,
      "text": "What / why / how ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What / why / how ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXpP2CiygO11ObPHSGryH",
      "type": "text",
      "x": -1877.6160364973591,
      "y": -1288.8725590749339,
      "width": 574.7837524414062,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 2087095650,
      "version": 233,
      "versionNonce": 817653986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588721875,
      "link": null,
      "locked": false,
      "text": "Student \n\nString/Char Course = CSE/EEE/CEC/Mec;\n\n\n\nString/Char name = ram;\n\nInt Fee = 100000.50: 100000\n\n\n\nfloat Fee = 100000.50:\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student \n\nString/Char Course = CSE/EEE/CEC/Mec;\n\n\n\nString/Char name = ram;\n\nInt Fee = 100000.50: 100000\n\n\n\nfloat Fee = 100000.50:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc76Jv_ezQToIVt8tpmM6",
      "type": "arrow",
      "x": -1663.5101337195813,
      "y": -1210.6130104638228,
      "width": 135.6640625,
      "height": 59.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 728138914,
      "version": 104,
      "versionNonce": 722463038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588454305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.16493055555543,
          -59.8046875
        ],
        [
          135.6640625,
          -16.046006944444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8g1_U4HYrNWjWorzLJDKN",
      "type": "arrow",
      "x": -1770.858223997359,
      "y": -1194.0548507416006,
      "width": 293.65017361111086,
      "height": 64.40538194444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 708645822,
      "version": 145,
      "versionNonce": 1690391074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5BjKz0bkxJQd_HVWleLT"
        }
      ],
      "updated": 1759588480598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.92881944444434,
          64.40538194444457
        ],
        [
          293.65017361111086,
          5.5295138888891415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5BjKz0bkxJQd_HVWleLT",
      "type": "text",
      "x": -1802.337371166684,
      "y": -1147.149468797156,
      "width": 144.81593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 769125758,
      "version": 12,
      "versionNonce": 313090174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588479954,
      "link": null,
      "locked": false,
      "text": "Type value",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g1_U4HYrNWjWorzLJDKN",
      "originalText": "Type value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCR-EmWlw_2GWUmBO-lbx",
      "type": "arrow",
      "x": -1854.1741962195802,
      "y": -983.2432187971561,
      "width": 320.03472222222194,
      "height": 44.98697916666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1229841314,
      "version": 147,
      "versionNonce": 198654562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8JBqhyMraffTgpMSj9uR"
        }
      ],
      "updated": 1759588565662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.80642361111086,
          44.98697916666674
        ],
        [
          320.03472222222194,
          6.254340277777828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8JBqhyMraffTgpMSj9uR",
      "type": "text",
      "x": -1863.8417563731177,
      "y": -955.7562396304894,
      "width": 66.94796752929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 707824446,
      "version": 10,
      "versionNonce": 1398486462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588548644,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCR-EmWlw_2GWUmBO-lbx",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "411Z7tiaDsDka1di9okiJ",
      "type": "arrow",
      "x": -1847.4641267751363,
      "y": -840.6824549082668,
      "width": 196.74479166666674,
      "height": 48.31597222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 1056179938,
      "version": 94,
      "versionNonce": 1464007614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8Y_xe_vFZS6OgzwIFkuJ"
        }
      ],
      "updated": 1759588596199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.19184027777783,
          47.8732638888888
        ],
        [
          196.74479166666674,
          -0.44270833333337123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8Y_xe_vFZS6OgzwIFkuJ",
      "type": "text",
      "x": -1880.8602610456983,
      "y": -810.309191019378,
      "width": 141.1759490966797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 460138082,
      "version": 11,
      "versionNonce": 73017250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588595340,
      "link": null,
      "locked": false,
      "text": "Data type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "411Z7tiaDsDka1di9okiJ",
      "originalText": "Data type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTZk2JfryYjPLgME9L1AH",
      "type": "ellipse",
      "x": -1451.3790573306899,
      "y": -879.6147465749342,
      "width": 235.3428819444445,
      "height": 102.31857638888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 165469630,
      "version": 197,
      "versionNonce": 657402366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TNpDsaoHlCaGcepuqbVk"
        },
        {
          "id": "FqNUnmiYt2EtEnxbajbrD",
          "type": "arrow"
        },
        {
          "id": "jCPinNi5VHBvv9e8OaVVI",
          "type": "arrow"
        }
      ],
      "updated": 1759588778659,
      "link": null,
      "locked": false
    },
    {
      "id": "2TNpDsaoHlCaGcepuqbVk",
      "type": "text",
      "x": -1407.5958741696725,
      "y": -846.1305379834583,
      "width": 147.3639678955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 474156798,
      "version": 145,
      "versionNonce": 317703678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588736339,
      "link": null,
      "locked": false,
      "text": "100000.50",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTZk2JfryYjPLgME9L1AH",
      "originalText": "100000.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqNUnmiYt2EtEnxbajbrD",
      "type": "arrow",
      "x": -1774.3521476084675,
      "y": -868.5123160193787,
      "width": 404.93489583333326,
      "height": 85.22135416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 1437980414,
      "version": 119,
      "versionNonce": 1424751906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588748773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.22569444444434,
          -85.22135416666674
        ],
        [
          404.93489583333326,
          -12.443576388888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kTZk2JfryYjPLgME9L1AH",
        "focus": 1.1273475548157896,
        "gap": 3.7188157149902725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRPg6AY0KzpcIkgVldb3F",
      "type": "text",
      "x": -1878.0717656640231,
      "y": -746.0513785193787,
      "width": 134.70794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1796896382,
      "version": 12,
      "versionNonce": 1241858366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588757051,
      "link": null,
      "locked": false,
      "text": "Prinf(fee)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prinf(fee)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCPinNi5VHBvv9e8OaVVI",
      "type": "arrow",
      "x": -1773.4754114973566,
      "y": -717.0930451860453,
      "width": 383.13368055555566,
      "height": 106.78385416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 221809086,
      "version": 125,
      "versionNonce": 1119107582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588782042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.9565972222224,
          43.689236111111086
        ],
        [
          383.13368055555566,
          -63.09461805555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kTZk2JfryYjPLgME9L1AH",
        "focus": -0.5539108870203252,
        "gap": 3.4583123605731996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PScpIh98VSIq-wZiTIKcU",
      "type": "text",
      "x": -1201.4050989973596,
      "y": -1114.9402674082673,
      "width": 368.7878723144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 39493410,
      "version": 27,
      "versionNonce": 2123495586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588806524,
      "link": null,
      "locked": false,
      "text": "I want to print 100000.50",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to print 100000.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8mnyV5QMGpSL3oBaLCTX",
      "type": "text",
      "x": -1190.2939878862485,
      "y": -1060.4958229638228,
      "width": 192.02392578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1955761086,
      "version": 17,
      "versionNonce": 1059344318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588867384,
      "link": null,
      "locked": false,
      "text": "Printf(..Fee...)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Printf(..Fee...)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXAW4qrgjCIwd_kIlSynf",
      "type": "text",
      "x": -1210.2939878862485,
      "y": -999.3847118527117,
      "width": 405.29986572265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1178294846,
      "version": 64,
      "versionNonce": 1681400674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588914149,
      "link": null,
      "locked": false,
      "text": "I want to print student name\n\nPrintf(name) - Ram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to print student name\n\nPrintf(name) - Ram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c2NFiY8_ESfBaAW5pPfL",
      "type": "arrow",
      "x": -1677.4033628862485,
      "y": -1073.0045035193784,
      "width": 610.2300347222222,
      "height": 163.48524305555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 2
      },
      "seed": 1343627646,
      "version": 135,
      "versionNonce": 158579070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759588909100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.29600694444434,
          -12.712673611111086
        ],
        [
          610.2300347222222,
          150.77256944444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tek8koDoMoQmZhqbXzR3c",
      "type": "text",
      "x": -173.83565455291546,
      "y": -2205.4339740054897,
      "width": 117.4599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1105081442,
      "version": 16,
      "versionNonce": 1373099042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589014457,
      "link": null,
      "locked": false,
      "text": "If /else ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If /else ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5AhLQ4DWHVRbsxhKw3Db",
      "type": "text",
      "x": 976.7361227908345,
      "y": -2235.3412005679897,
      "width": 89.12396240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1536421730,
      "version": 324,
      "versionNonce": 966332381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJgH7yqTUvWFUi70cimXR",
          "type": "arrow"
        }
      ],
      "updated": 1759761959088,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2eKRGtMRhDHQp6FSvNzt",
      "type": "text",
      "x": 1719.798096362612,
      "y": -2248.3617083804897,
      "width": 66.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 498532094,
      "version": 477,
      "versionNonce": 1614900563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XuvXriruldI5nEPA8BWsC",
          "type": "arrow"
        },
        {
          "id": "i3JYtJNdSzNgK02Bd5_l3",
          "type": "arrow"
        }
      ],
      "updated": 1759763644405,
      "link": null,
      "locked": false,
      "text": "While",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99FRg0S0PpeZ5QUET5ZrM",
      "type": "text",
      "x": 2441.2536017337056,
      "y": -2247.5775286929897,
      "width": 46.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1061472802,
      "version": 489,
      "versionNonce": 1265530003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3JYtJNdSzNgK02Bd5_l3",
          "type": "arrow"
        }
      ],
      "updated": 1759763644406,
      "link": null,
      "locked": false,
      "text": "For",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTw6rfAeWOSm0BsqvZl2M",
      "type": "text",
      "x": -93.71358424041546,
      "y": -2349.3402240054897,
      "width": 253.8199005126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 24135230,
      "version": 49,
      "versionNonce": 518628322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589071910,
      "link": null,
      "locked": false,
      "text": "Control Statement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Statement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDDpEjsqi4_Xvb-hLDxu8",
      "type": "text",
      "x": -203.52315455291546,
      "y": -2115.8148333804897,
      "width": 223.74789428710938,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 177442658,
      "version": 165,
      "versionNonce": 61786814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589284790,
      "link": null,
      "locked": false,
      "text": "If( condition ) {\n  ....\n   Statement;\n  ....\n}\nelse {\n  ......\n}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If( condition ) {\n  ....\n   Statement;\n  ....\n}\nelse {\n  ......\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATBsSb0j9-GLtXYsH3mik",
      "type": "text",
      "x": -286.34053736541546,
      "y": -1790.8441302554897,
      "width": 608.2998046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 942761214,
      "version": 113,
      "versionNonce": 1305973694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589558937,
      "link": null,
      "locked": false,
      "text": "How to calculate is person major his age 40?\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to calculate is person major his age 40?\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP6qg5LNyscMoZ8T7LY9M",
      "type": "text",
      "x": -760.7350686154155,
      "y": -1705.5462786929897,
      "width": 445.0318603515625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 810702818,
      "version": 70,
      "versionNonce": 528044286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589434315,
      "link": null,
      "locked": false,
      "text": "Condition :\n\nLess than: a < b\nLess than or equal to: a <= b\nGreater than: a > b\nGreater than or equal to: a >= b\nEqual to a == b\nNot Equal to: a != b\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition :\n\nLess than: a < b\nLess than or equal to: a <= b\nGreater than: a > b\nGreater than or equal to: a >= b\nEqual to a == b\nNot Equal to: a != b\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSkFig-MORNUKDz5WQJc3",
      "type": "text",
      "x": -277.04366236541546,
      "y": -1647.4163958804897,
      "width": 234.89187622070312,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1804808034,
      "version": 144,
      "versionNonce": 718690621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWAWpuYX8VmagjSu9UnSM",
          "type": "arrow"
        }
      ],
      "updated": 1759761564257,
      "link": null,
      "locked": false,
      "text": "if ( age >= 18)\n{\n    printf('major'}\n}\nelse{\nprintf('minor')\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if ( age >= 18)\n{\n    printf('major'}\n}\nelse{\nprintf('minor')\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWAWpuYX8VmagjSu9UnSM",
      "type": "arrow",
      "x": -469.10420924041546,
      "y": -1551.0540911929897,
      "width": 177.568359375,
      "height": 42.31950727991125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 2
      },
      "seed": 1869167330,
      "version": 268,
      "versionNonce": 680667549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759761564258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.1669921875,
          6.8701171875
        ],
        [
          177.568359375,
          -35.44939009241125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSkFig-MORNUKDz5WQJc3",
        "focus": 0.6535627577693864,
        "gap": 14.4921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJdqb0ahCtvsD8hsELR_-",
      "type": "text",
      "x": -260.78389674041546,
      "y": -1704.1644427554897,
      "width": 187.263916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1196506302,
      "version": 42,
      "versionNonce": 1393804030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589813935,
      "link": null,
      "locked": false,
      "text": "int age = 40; ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int age = 40; ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGwQteUlP2fK-znRc_oLQ",
      "type": "text",
      "x": 28.454384509584543,
      "y": -1713.6956927554897,
      "width": 518.9237670898438,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 714581794,
      "version": 274,
      "versionNonce": 632259901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759761771972,
      "link": null,
      "locked": false,
      "text": "student a, student b , are same age ?\n\nint a_age = 20;\nint b_age = 21;\nif (a_age == b_age){\nprintf(\"same age\")\n}\nelse {\nprint(\"not same age\")\n}\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student a, student b , are same age ?\n\nint a_age = 20;\nint b_age = 21;\nif (a_age == b_age){\nprintf(\"same age\")\n}\nelse {\nprint(\"not same age\")\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJn77jCwOm1yuzI_oDFXS",
      "type": "text",
      "x": -342.28292017791546,
      "y": -1264.8919818179897,
      "width": 799.6516723632812,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1568476158,
      "version": 487,
      "versionNonce": 793147475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759761919540,
      "link": null,
      "locked": false,
      "text": "How to greet one day ?\nGood morning, Good afternoon, Good evening, Good night \n\nInt hours = 10, 12, 15, 18 ;\n\nif (hours < 12 ) {. -> 1\nprintf( \"morning);\n}\nelse if ( hours >= 12 && hours < 15) { -> 2\nprintf('afternoon);\n}\nelse if ( hours>= 15 && hours < 18){ -> 3\nprint('evening');\n}\nelse{.                                    -> 4\nprintf('night'); \n}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to greet one day ?\nGood morning, Good afternoon, Good evening, Good night \n\nInt hours = 10, 12, 15, 18 ;\n\nif (hours < 12 ) {. -> 1\nprintf( \"morning);\n}\nelse if ( hours >= 12 && hours < 15) { -> 2\nprintf('afternoon);\n}\nelse if ( hours>= 15 && hours < 18){ -> 3\nprint('evening');\n}\nelse{.                                    -> 4\nprintf('night'); \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KO4PkCgZvgwvYvwFIMTa",
      "type": "arrow",
      "x": -1798.4852081243444,
      "y": -2485.7302909697755,
      "width": 438.73046875,
      "height": 109.951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 135497597,
      "version": 134,
      "versionNonce": 2081811699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hR1L-RYR4hjD9wcEQO74"
        }
      ],
      "updated": 1759761668852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.978515625,
          -109.951171875
        ],
        [
          438.73046875,
          -4.130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3UkUEpUOMHeyR0NwjP98",
        "focus": -1.8231582519407352,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hR1L-RYR4hjD9wcEQO74",
      "type": "text",
      "x": -1724.3706603948522,
      "y": -2613.1814628447755,
      "width": 147.72793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 2111704477,
      "version": 25,
      "versionNonce": 964471549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759761667683,
      "link": null,
      "locked": false,
      "text": "Data Type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KO4PkCgZvgwvYvwFIMTa",
      "originalText": "Data Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gFfwIFPm7pdf5BFKGjnP",
      "type": "text",
      "x": -371.279794305985,
      "y": -509.6267753447755,
      "width": 799.6516723632812,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 2107583795,
      "version": 494,
      "versionNonce": 256550003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759761804485,
      "link": null,
      "locked": false,
      "text": "How to greet one day ?\nGood morning, Good afternoon, Good evening, Good night \n\nInt hours = 10, 12, 15, 18 ;\n\nif (day ==1 ) {\nprintf( \"sunday);\n}\nelse if ( day ==2) {\nprintf('monday);\n}\nelse if ( hours>= 15 && hours < 18){\nprint('evening');\n}\nelse{\nprintf('night'); \n}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to greet one day ?\nGood morning, Good afternoon, Good evening, Good night \n\nInt hours = 10, 12, 15, 18 ;\n\nif (day ==1 ) {\nprintf( \"sunday);\n}\nelse if ( day ==2) {\nprintf('monday);\n}\nelse if ( hours>= 15 && hours < 18){\nprint('evening');\n}\nelse{\nprintf('night'); \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJgH7yqTUvWFUi70cimXR",
      "type": "arrow",
      "x": -17.723489374344354,
      "y": -2207.8787284697755,
      "width": 1002.34375,
      "height": 249.208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 2
      },
      "seed": 404674237,
      "version": 111,
      "versionNonce": 1624154643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlBT7B5I0eFncEqKf5qBE"
        }
      ],
      "updated": 1759761959436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.3984375,
          -249.208984375
        ],
        [
          1002.34375,
          -47.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N5AhLQ4DWHVRbsxhKw3Db",
        "focus": 0.7629503841264731,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OlBT7B5I0eFncEqKf5qBE",
      "type": "text",
      "x": 104.32506409245252,
      "y": -2474.5877128447755,
      "width": 602.6997680664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 63546515,
      "version": 72,
      "versionNonce": 1040812435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759761954644,
      "link": null,
      "locked": false,
      "text": "Readability / Performance (take more time) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJgH7yqTUvWFUi70cimXR",
      "originalText": "Readability / Performance (take more time) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwpaFVlzvjalTNxiOAQbD",
      "type": "text",
      "x": 928.1651825006556,
      "y": -1996.1697440947755,
      "width": 256.703857421875,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1223705971,
      "version": 146,
      "versionNonce": 1904737053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759762237182,
      "link": null,
      "locked": false,
      "text": "switch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndeafult:\n   print('no day')\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndeafult:\n   print('no day')\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2K2nSGUSSIJUF8Rt1tR7",
      "type": "arrow",
      "x": -88.75278624934435,
      "y": -278.5115409697755,
      "width": 963.03125,
      "height": 1640.490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 733912083,
      "version": 212,
      "versionNonce": 885205107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763608703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.3248697916677,
          -165.20377604166924
        ],
        [
          963.03125,
          -1640.490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gPhiuO8TwgAz5h3UKd8f",
      "type": "text",
      "x": 1061.0558075006556,
      "y": -2102.9568534697755,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1659774291,
      "version": 22,
      "versionNonce": 1078295933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759762146566,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVCQhppa3vXg6FET9sq6r",
      "type": "arrow",
      "x": 1111.1241668756556,
      "y": -2089.3924003447755,
      "width": 59.267578125,
      "height": 1.826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 474775933,
      "version": 46,
      "versionNonce": 544779347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759762145464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.267578125,
          1.826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AAUMdAu8rgY_asM2WdW0v",
        "focus": 0.3625731703850333,
        "gap": 13.779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAUMdAu8rgY_asM2WdW0v",
      "type": "text",
      "x": 1184.1710418756556,
      "y": -2107.4490409697755,
      "width": 95.39596557617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 2097559869,
      "version": 47,
      "versionNonce": 2012309821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVCQhppa3vXg6FET9sq6r",
          "type": "arrow"
        }
      ],
      "updated": 1759762143761,
      "link": null,
      "locked": false,
      "text": "Sunday\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sunday\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhu5HeiRAbixSfKcDaOFA",
      "type": "text",
      "x": 1063.4679168756556,
      "y": -2048.3767753447755,
      "width": 170.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1198961309,
      "version": 16,
      "versionNonce": 250439741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759762158284,
      "link": null,
      "locked": false,
      "text": "3    tuesday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3    tuesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOCi_3LwyWIN4UDA8Y9Qa",
      "type": "arrow",
      "x": 1090.2061981256556,
      "y": -2035.2517753447755,
      "width": 33.193359375,
      "height": 7.158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 974404861,
      "version": 126,
      "versionNonce": 1282135293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759762166501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.193359375,
          -5.1171875
        ],
        [
          25.64453125,
          2.041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZ0OMZYB_1gXZ0CE63kp5",
      "type": "text",
      "x": 197.4642700250697,
      "y": -2174.0554862822755,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 824037341,
      "version": 37,
      "versionNonce": 1604948157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759762178801,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSCztqFj1ywVR6I-We7Ai",
      "type": "arrow",
      "x": 247.5326294000697,
      "y": -2160.4910331572755,
      "width": 59.267578125,
      "height": 1.826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 1878117437,
      "version": 74,
      "versionNonce": 667687763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759762179083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.267578125,
          1.826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vLrd8XAEIHn3Kq3ox3EDj",
        "focus": 0.3625731703850417,
        "gap": 13.779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLrd8XAEIHn3Kq3ox3EDj",
      "type": "text",
      "x": 320.5795044000697,
      "y": -2178.5476737822755,
      "width": 95.39596557617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1070021789,
      "version": 62,
      "versionNonce": 255870333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSCztqFj1ywVR6I-We7Ai",
          "type": "arrow"
        }
      ],
      "updated": 1759762178801,
      "link": null,
      "locked": false,
      "text": "Sunday\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sunday\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2uCl9Fp0AEOfkz0on52I",
      "type": "text",
      "x": 197.2787231500697,
      "y": -2014.7488456572755,
      "width": 170.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1750049021,
      "version": 78,
      "versionNonce": 1698293491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759762182802,
      "link": null,
      "locked": false,
      "text": "3    tuesday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3    tuesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS9_oHRpW2aBPtcwqFyKk",
      "type": "text",
      "x": 198.17494812565565,
      "y": -2093.3767753447755,
      "width": 229.3199005126953,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 982603123,
      "version": 46,
      "versionNonce": 1776654867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759762246996,
      "link": null,
      "locked": false,
      "text": "(1 ==3) -> false\n(2 == 3) -> false\n3==3 \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1 ==3) -> false\n(2 == 3) -> false\n3==3 \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HW4t2G3BZUSuRz79pCwW",
      "type": "text",
      "x": 1284.715312708989,
      "y": -2430.6593274281095,
      "width": 294.671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 970774909,
      "version": 141,
      "versionNonce": 1733033843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759762669136,
      "link": null,
      "locked": false,
      "text": "Repeated(loop)  Work",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeated(loop)  Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuvXriruldI5nEPA8BWsC",
      "type": "arrow",
      "x": 1112.81687520899,
      "y": -2227.2309420114448,
      "width": 594.0559895833333,
      "height": 147.50651041666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 402053363,
      "version": 116,
      "versionNonce": 1314908339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759762655035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.57942708333326,
          -147.50651041666697
        ],
        [
          594.0559895833333,
          -7.877604166666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E2eKRGtMRhDHQp6FSvNzt",
        "focus": 0.2707212376300423,
        "gap": 12.925231570288588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Fz2uyW-PlrcX0TWHI_XS",
      "type": "text",
      "x": 1526.544190475917,
      "y": -2011.7861986506518,
      "width": 277.22784423828125,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1534559741,
      "version": 312,
      "versionNonce": 1629787613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759764049968,
      "link": null,
      "locked": false,
      "text": "switch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndefault:\n   print('no day')\n}\n // i++ ;  // i = i + 1 \n\n\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndefault:\n   print('no day')\n}\n // i++ ;  // i = i + 1 \n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP8VLv5gcGcf7H9qdc-6u",
      "type": "text",
      "x": 1477.626771042323,
      "y": -2057.2778170114448,
      "width": 154.50392150878906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 452741363,
      "version": 104,
      "versionNonce": 1663386227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759765447576,
      "link": null,
      "locked": false,
      "text": "While(i<5) {\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While(i<5) {\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFY57z--7_c4y1VpKZsyG",
      "type": "text",
      "x": 1486.681458542323,
      "y": -2118.9184420114448,
      "width": 107.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 403866685,
      "version": 70,
      "versionNonce": 597619603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759765365731,
      "link": null,
      "locked": false,
      "text": "Int i =5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int i =5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWnUJ3J06bopSHNnVGEZh",
      "type": "text",
      "x": 1664.697083542323,
      "y": -2058.6215670114448,
      "width": 423.19189453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1822003293,
      "version": 266,
      "versionNonce": 969640883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763490311,
      "link": null,
      "locked": false,
      "text": "// loop condition  1 < 5 =True\n                       2< 5 = True\n                       3<5 = true\n                       4<5 = true\n                        5<5 = false",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// loop condition  1 < 5 =True\n                       2< 5 = True\n                       3<5 = true\n                       4<5 = true\n                        5<5 = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txY6lZpDuX-ic9pxaJFq7",
      "type": "text",
      "x": 1935.181458542323,
      "y": -1857.4575045114448,
      "width": 151.05995178222656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1359647389,
      "version": 80,
      "versionNonce": 1248173395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763490311,
      "link": null,
      "locked": false,
      "text": "1< 5 = true\n1< 5 = true\n-- infinate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1< 5 = true\n1< 5 = true\n-- infinate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3JYtJNdSzNgK02Bd5_l3",
      "type": "arrow",
      "x": 1799.5173960423233,
      "y": -2267.7778170114448,
      "width": 627.6015625000002,
      "height": 243.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 1988485373,
      "version": 91,
      "versionNonce": 1631557683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uf99GMM_xwngpfsrertkw"
        }
      ],
      "updated": 1759763907395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.8593750000002,
          -231.6484375
        ],
        [
          627.6015625000002,
          11.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E2eKRGtMRhDHQp6FSvNzt",
        "focus": -2.2404073967896627,
        "gap": 16
      },
      "endBinding": {
        "elementId": "99FRg0S0PpeZ5QUET5ZrM",
        "focus": 1.398323109886928,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uf99GMM_xwngpfsrertkw",
      "type": "text",
      "x": 2068.442826340175,
      "y": -2516.9262545114448,
      "width": 161.86788940429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1102936317,
      "version": 18,
      "versionNonce": 1356170173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763654772,
      "link": null,
      "locked": false,
      "text": "Readability ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3JYtJNdSzNgK02Bd5_l3",
      "originalText": "Readability ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEoA0YAvhXwXktlq769Ed",
      "type": "text",
      "x": 1650.1345835423233,
      "y": -2107.2934420114448,
      "width": 196.4478759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1948191219,
      "version": 33,
      "versionNonce": 1930258483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763976198,
      "link": null,
      "locked": false,
      "text": "// Initial value",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Initial value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3eXOf_AeGlQKXFECU9OH",
      "type": "text",
      "x": 1807.9783335423233,
      "y": -1587.9496920114448,
      "width": 308.1678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 433290739,
      "version": 46,
      "versionNonce": 1096520797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763968729,
      "link": null,
      "locked": false,
      "text": "// increment condition ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// increment condition ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSlxDHTA9XFE82ve0cZZ2",
      "type": "text",
      "x": 2436.1423960423235,
      "y": -2167.5356295114448,
      "width": 363.8038330078125,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1233625149,
      "version": 43,
      "versionNonce": 1954893299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764082896,
      "link": null,
      "locked": false,
      "text": "for ( int i =1; i<5 ; i= i+1) {\n\nswitch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndefault:\n   print('no day')\n}\n\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for ( int i =1; i<5 ; i= i+1) {\n\nswitch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndefault:\n   print('no day')\n}\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OCAYWWaebcB2OsoFWOJV",
      "type": "rectangle",
      "x": 2459.1814585423235,
      "y": -2535.0512545114448,
      "width": 507.2890625,
      "height": 175.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 3
      },
      "seed": 1352961747,
      "version": 62,
      "versionNonce": 1166156083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764778968,
      "link": null,
      "locked": false
    },
    {
      "id": "clhyaKZjyPRBlRa9tJQyh",
      "type": "text",
      "x": 2530.3845835423235,
      "y": -2473.2934420114448,
      "width": 332.58392333984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1038877757,
      "version": 39,
      "versionNonce": 1972253267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764813250,
      "link": null,
      "locked": false,
      "text": "[1,3,4,5,6,7,8,9]\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,3,4,5,6,7,8,9]\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AdAj4UE4JqlGOt3P9ypGt",
      "type": "text",
      "x": 1517.804017136073,
      "y": -1154.1413828310483,
      "width": 277.22784423828125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1832054451,
      "version": 351,
      "versionNonce": 443082515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759765484243,
      "link": null,
      "locked": false,
      "text": "switch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndefault:\n   print('no day')\n}\n // i++ ;  // i = i + 1 \n\n} While(i<5)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch (day) {\n\ncase 1 :\n    printf('sunday')\ncase 2:\n   printf ('monday')\ncase 3: \n   printf('tuesday')\n\ndefault:\n   print('no day')\n}\n // i++ ;  // i = i + 1 \n\n} While(i<5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-LsOp_c2U-S7I8sg_1IK",
      "type": "text",
      "x": 1469.1287852024793,
      "y": -1199.3986261918412,
      "width": 59.051971435546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 15245395,
      "version": 132,
      "versionNonce": 1502055901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759765412525,
      "link": null,
      "locked": false,
      "text": "do {\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do {\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Tnf_qaOxfGEy4aVlt_Zr",
      "type": "text",
      "x": 1477.9412852024793,
      "y": -1261.0392511918412,
      "width": 107.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 574037491,
      "version": 96,
      "versionNonce": 370351667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759765405946,
      "link": null,
      "locked": false,
      "text": "Int i =5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int i =5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKiKC8oul0H34OpvXf9Nr",
      "type": "text",
      "x": 1697.0115977024793,
      "y": -659.9376886918412,
      "width": 423.19189453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1009051539,
      "version": 409,
      "versionNonce": 1822208765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759765473560,
      "link": null,
      "locked": false,
      "text": "// loop condition  1 < 5 =True\n                       2< 5 = True\n                       3<5 = true\n                       4<5 = true\n                        5<5 = false",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// loop condition  1 < 5 =True\n                       2< 5 = True\n                       3<5 = true\n                       4<5 = true\n                        5<5 = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTNb64xbjjic3mNIhZ9YP",
      "type": "text",
      "x": 1946.1912852024793,
      "y": -443.46112619184123,
      "width": 151.05995178222656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 350780723,
      "version": 203,
      "versionNonce": 1609481779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759765476393,
      "link": null,
      "locked": false,
      "text": "1< 5 = true\n1< 5 = true\n-- infinate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1< 5 = true\n1< 5 = true\n-- infinate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr6DnE1TV6Qg5TulbMJTO",
      "type": "text",
      "x": 1641.3944102024793,
      "y": -1249.4142511918412,
      "width": 196.4478759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1743281875,
      "version": 59,
      "versionNonce": 174671635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759765405946,
      "link": null,
      "locked": false,
      "text": "// Initial value",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Initial value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7oDAv6E3PLHVEAU5Kpy1",
      "type": "text",
      "x": 1799.2381602024793,
      "y": -730.0705011918412,
      "width": 308.1678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1069223027,
      "version": 72,
      "versionNonce": 1786047667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759765405946,
      "link": null,
      "locked": false,
      "text": "// increment condition ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// increment condition ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}